# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=true

# Database
# DATABASE_URL=sqlite+aiosqlite:///./archset.db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/archset

# JWT Authentication
SECRET_KEY=kjdshafiyuekgrhfbjsmdhfbjywgeyukg3q74uhbnaklokpwpg473yhgbfdhsh
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Google Gemini API
GEMINI_API_KEY=AIzaSyCvSNTHwkz8vBI6wJR9759FuaWMbtz6gFQ

# File Storage
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE_MB=50
